# Copyright 2017 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Copy (or link) this file to ~/.authboxrc and make edits for your system.
#
# These pins match pi-hat-1 in this repo; you should use physical pin numbers,
# and they shouldn't require edits when using the same board.
[pins]
# This is J1 on authboard v0.4+
on_button = Button:11:38
# This is J2 on authboard v0.4+
off_button = Button:16:37
# Simple beeps on J4
buzzer = Buzzer:35
badge_reader = HIDKeystrokingReader:RFIDeas USB Keyboard
# For Authboard v0.4 29=J13 (small relay for interlock), 31=J12 (small relay for bofa)
enable_output = Relay:ActiveHigh:29, Relay:ActiveHigh:31

# Tool configuration section, edit me!
[auth]
my_tool = LaserCutter1
# If you wanted to communicate with a server, you could use something like
# command = curl https://example.com/authorize?badge_id={}&tool={my_tool}
command = bash sample_auth_check.sh {} {my_tool} {duration}
extend_command = bash sample_extend.sh {} {my_tool} {extend}
deauth_command = bash sample_deauth.sh {} {my_tool}
duration = 15m
extend = 15m
warning = 30s

[sounds]
enable = 0
command = mplayer -loop 0 {}
warning_filename = /path/to/beeping.mp3
sad_filename = /path/to/sadtrombone.mp3
